{
  "name": "new_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^5.3.4",
    "@twurple/auth": "^5.3.4",
    "@twurple/chat": "^5.3.4",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  }
}
